server.port=1112
spring.application.name=uncle-zuul
spring.redis.host=localhost
spring.redis.port=6379

zuul.routes.feign-auth.path=/auth/**
zuul.routes.feign-auth.serviceId=uncle-auth
zuul.routes.feign-auth.strip-prefix=true
zuul.routes.feign-auth.custom-sensitive-headers=true
zuul.routes.feign-user.path=/user/**
zuul.routes.feign-user.serviceId=uncle-goddess
zuul.routes.feign-user.sensitiveHeaders=

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.prefer-ip-address=true

logging.level.ROOT=info
logging.level.org.springframework.web=info

ribbon.ReadTimeout=6000000
ribbon.SocketTimeout=6000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
