server.port=1113
spring.datasource.url=jdbc:mysql://61.14.255.57:3306/online_cashier?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=online_cashier
spring.datasource.password=Us6OS1huMk2LfEXOAAav
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.application.name=uncle-auth

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
management.endpoints.web.exposure.include=health,info,loggers
